management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/auckist
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret.key=RkFYd09Ebk1sYkFzdjV2NGV1Y2d0a09rY3E3c09pZlczc3lKcGw3Wk9zPT0